Package Report

-----------------------------------------------------------------------------
Document:
Name: MP + Various colors vertical.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: points
Artboard Dimensions: 265.0833 pt x 329.5515 pt
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Neue Haas Grotesk Text Std 55 Roman (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE